<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Product Filter</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
  </head>
  <body>
    <selection class="container">
        <h1 class="headertxt">(Simple Product Filter)</h1>
        <p class="headtxt2">Type:- Headphone, Smartphone , Smartwatch, Tshirt or product name <br>eg:-Apple,Samsung</p>
      <form>
        <i class="fas fa-search"></i>
         <input type="text" name="" id="search-item" placeholder="Search products"
         onkeyup="search()">
      </form>

      <div class="product-list" id="product-list">
        
        <div class="product">
            <img src="img/t1.jpg" alt="">
            <div class="p-details">
                <h2>Tshirt</h2>
                <h3>$24</h3>
            </div>
        </div>
        
            <div class="product">
                <img src="img/watch.jpg" alt="">
                <div class="p-details">
                    <h2>Apple Watch SE (2nd Gen)<span hidden>Smartwatch</span></h2>
                    <h3>$395.64</h3>
                </div>
            </div>
            
                <div class="product">
                    <img src="img/iphone.jpg" alt="">
                    <div class="p-details">
                        <h2>Apple Iphone 14 Pro <span hidden>smartphone</span></h2>
                        <h3>$1443.04</h3>
                    </div>
                </div>
                
                    <div class="product">
                        <img src="img/sams23.jpg" alt="">
                        <div class="p-details">
                            <h2>Samsung Galaxy S23 Ultra<span hidden>smartphone</h2>
                            <h3>$1623.42</h3>
                        </div>
                    </div>
                    
                        <div class="product">
                            <img src="img/Xiaomi 13 Pro.jpg" alt="">
                            <div class="p-details">
                                <h2>Xiaomi 13 Pro <span hidden>smartphone<span></h2>
                                <h3>$962.02</h3>
                            </div>
                        </div>
                        
                            <div class="product">
                                <img src="img/Apple AirPods.jpg" alt="">
                                <div class="p-details">
                                    <h2>Apple AirPods</h2>
                                    <h3>$235.70</h3>
                                </div>
                            </div>
                            
                                <div class="product">
                                    <img src="img/Boss-1.jpg" alt="">
                                    <div class="p-details">
                                        <h2>Bose <span hidden>Headphone</span></h2>
                                        <h3>$359.56</h3>
                                    </div>
                                </div>
                                
                                    <div class="product">
                                        <img src="img/Logitech G733 .jpg" alt="">
                                        <div class="p-details">
                                            <h2>Logitech G733 <span hidden>headphone</span></h2>
                                            <h3>$387.77</h3>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <img src="img/t4_.jpg" alt="">
                                        <div class="p-details">
                                            <h2>Anime Tshirt</h2>
                                            <h3>$7.22</h3>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <img src="img/watch2.jpg" alt="">
                                        <div class="p-details">
                                            <h2>Garmin Epix Pro<span hidden>Smartwatch</span></h2>
                                            <h3>$1485.02</h3>
                                        </div>
                                    </div>
                                    
      </div>
    </selection>
    <script src="app.js"></script>
  </body>
</html>
